FRONT
OBS: O projeto não funcionou assim que baixei, tive que fazer as duas alterações abaixo para funcionar. 

1 - Adicionei o arquivo .env com a config abaixo, pois estava dando conflito na versão do webpack.
SKIP_PREFLIGHT_CHECK=true


2 - Tive que instalar a lib abaixo
nvm install --lts

3 - Entrar na pasta FRONT e rodar o comando abaixo.
yarn start



BACKEND
> cd BACK
> npm install
> npm run server



OBS
Esse não é meu github verdadeiro, criei uma conta com outro email no github, pois como tem algumas pessoas que me 
seguem, achei melhor criar outra conta pra não expor muito o código do teste.
Minha conta verdadeira com outros projetos é essa abaixo:
https://github.com/thiagoPelissari